SECRET_KEY='django-insecure-ji7gvsv=@$^!02fnl0^!vzbtnvk_06cn2kom*0x2^f-*)+i@y7'

ALLOWED_HOSTS=localhost,127.0.0.1

DEBUG=True

EMAIL_HOST_USER = nurbolot.narynbaev@gmail.com
EMAIL_PORT =587
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_PASSWORD =jzpz aerb wvft nrhm
EMAIL_USE_TLS = True 


